MONGO_URI = mongodb+srv://username:pass1word@cluster0.hjyyb.mongodb.net/StudySphere?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
PORT = 5678
JWT_SECRET = 30a9c8dd8d6f23184ef971456b83f4a5fb5a08c008c99986809522130e04e973